1689661632980	Delete element
1689661973749	Delete elements
1689662007437	Delete elements
1689662021456	Delete element
1689662046475	Delete elements
1689662057792	Delete element
1689662100420	Delete element
1689662748648	Delete element
1689665189202	Delete elements
1689665193733	Delete elements
1689665201262	Delete element
1689725630548	Copy packages
1689725643013	Delete elements
1689725649171	Delete element
1689725675776	Delete element
1689725737153	Rename resource 'boardPage_Statement.xml'
1689725777394	Delete element
1689725778866	Delete element
1689725780327	Delete element
1689725783383	Delete element
1689725785657	Delete element
1689725787273	Delete element
1689725788554	Delete element
1689725792614	Delete element
1689725881583	Delete element
1689727349617	Move 2 resources to 'views'
1689727411938	Delete element
1689732268704	Rename type 'AnswerboardImpl'
1689732284338	Rename type 'IBoardPage'
1689732298398	Rename type 'BoardPageImpl'
1689732426167	Delete element
1689732517065	Delete element
1689732580208	Rename type 'IAnswerboardDao'
1689738060307	Rename type 'BoardJSTLServlet'
1689738111767	Rename type 'BoardPageImpl'
1689738161443	Rename type 'IBoardPage'
1689738167585	Rename type 'BoardPage'
1689738278619	Delete element
1689738292630	Rename type 'AnswerboardDto'
1689741407119	Delete element
1689744008973	Delete element
1689753952733	Copy file
1689755990426	Copy file
1689819165561	Delete element
1689823901325	Rename type 'FileBoardBDto'
